|RECORD=BOM|VERSION=6|FILENAME=C:\Users\Thomas\Documents\Projet DEC - 2025\KeyBored_PCB_Conn\KeyBored_PCB_Conn_ThomasLajoie_2025.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=24.04.2025|TIME=22:20:07|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=52!Comment=144!Description=100!Designator=91!Quantity=64!Manufacturer 1=97!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=72!Supplier Part Number 1=136!Supplier Unit Price 1=121!Supplier Subtotal 1=115
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=52!Comment=144!Description=-1!Designator=91!Quantity=64!Manufacturer 1=97!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=72!Supplier Part Number 1=136!Supplier Unit Price 1=121!Supplier Subtotal 1=115|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=97!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=72!Supplier Part Number 1=136!Supplier Unit Price 1=121!Supplier Subtotal 1=115|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=97!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=72!Supplier Part Number 1=136!Supplier Unit Price 1=121!Supplier Subtotal 1=115
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TYPE-C-31-M-12.IntLib\TYPE-C-31-M-12|DESIGNITEMID=TYPE-C-31-M-12|ITEMSOURCE=TYPE-C-31-M-12.IntLib|STATUS=Unknown|DESCRIPTION=USB Connectors 24 Receptacle 1 8.94*7.3mm RoHS|USERCOMMENTS=TYPE-C-31-M-12|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,TYPE-C-31-M-12,"USB Connectors 24 Receptacle 1 8.94*7.3mm RoHS"|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/TYPE-C-31-M-12/HRO+Electronics+Co.%252C+Ltd./view-part/?ref=eda,Comment=TYPE-C-31-M-12,"Component Kind=Standard","Description=USB Connectors 24 Receptacle 1 8.94*7.3mm RoHS",Footprint=HRO_TYPE-C-31-M-12,"Ibis Model=","Library Name=TYPE-C-31-M-12.IntLib","Library Reference=TYPE-C-31-M-12","MF=HRO Electronics Co., Ltd.",MP=TYPE-C-31-M-12,Package=Package,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/TYPE-C-31-M-12/HRO+Electronics+Co.%252C+Ltd./view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SM09B-SRSS-TB_LF__SN_.IntLib\SM09B-SRSS-TB(LF)(SN)|DESIGNITEMID=SM09B-SRSS-TB(LF)(SN)|ITEMSOURCE=SM09B-SRSS-TB_LF__SN_.IntLib|STATUS=Unknown|DESCRIPTION=Connector Header Surface Mount, Right Angle 9 position 0.039 (1.00mm)|USERCOMMENTS=SM09B-SRSS-TB(LF)(SN)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Connector Header Surface Mount, Right Angle 9 position 0.039 (1.00mm)",SM09B-SRSS-TB(LF)(SN)|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/SM09B-SRSS-TB(LF)(SN)/JST/view-part/?ref=eda,Comment=SM09B-SRSS-TB(LF)(SN),"Component Kind=Standard","Description=Connector Header Surface Mount, Right Angle 9 position 0.039 (1.00mm)",Footprint=JST_SM09B-SRSS-TB(LF)(SN),"Ibis Model=","Library Name=SM09B-SRSS-TB_LF__SN_.IntLib","Library Reference=SM09B-SRSS-TB(LF)(SN)","MF=JST Sales America Inc.",MP=SM09B-SRSS-TB(LF)(SN),Package=None,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/SM09B-SRSS-TB(LF)(SN)/JST/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=KeyBored_PCB_ThomasLajoie_2025.SCHLIB\Mounting Hole|DESIGNITEMID=Mounting Hole|ITEMSOURCE=KeyBored_PCB_ThomasLajoie_2025.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=4.1mm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,4.1mm|COMPONENTPARAMETERS=Comment=4.1mm,"Component Kind=Standard",Description=,Footprint=MTH_ROUND_4.1D,"Ibis Model=","Library Name=KeyBored_PCB_ThomasLajoie_2025.SCHLIB","Library Reference=Mounting Hole",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=KeyBored_PCB_ThomasLajoie_2025.SCHLIB\Mounting Hole|DESIGNITEMID=Mounting Hole|ITEMSOURCE=KeyBored_PCB_ThomasLajoie_2025.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1.5mm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1.5mm|COMPONENTPARAMETERS=Comment=1.5mm,"Component Kind=Standard",Description=,Footprint=MTH_ROUND_1.5D,"Ibis Model=","Library Name=KeyBored_PCB_ThomasLajoie_2025.SCHLIB","Library Reference=Mounting Hole",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCBDEV_Library.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=PCBDEV_Library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=5K1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,5K1|COMPONENTPARAMETERS=Comment=5K1,"Component Kind=Standard",Description=,Footprint=0603-CAPS,"Ibis Model=","Library Name=PCBDEV_Library.SchLib","Library Reference=R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCBDEV_Library.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=PCBDEV_Library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10K|COMPONENTPARAMETERS=Comment=10K,"Component Kind=Standard",Description=,Footprint=0603-CAPS,"Ibis Model=","Library Name=PCBDEV_Library.SchLib","Library Reference=R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\SSSS812201|DESIGNITEMID=SSSS812201|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Switch|USERCOMMENTS=SSSS812201|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SSSS812201,Switch|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=SSSS812201,"Component Kind=Standard","Datasheet Link=https://www.mouser.com/datasheet/2/15/SSSS8-1370998.pdf",Description=Switch,Footprint=SSSS812201,Height=1.4mm,"Ibis Model=","Library Name=","Library Reference=SSSS812201","Manufacturer_Name=ALPS Electric",Manufacturer_Part_Number=SSSS812201,"Mouser Part Number=688-SSSS812201","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Alps-Alpine/SSSS812201?qs=4QwOlnKYOEu3rPQUm%2FWUjw%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=KeyBored_PCB_ThomasLajoie_2025.SCHLIB\SSSS811101|DESIGNITEMID=SSSS811101|ITEMSOURCE=KeyBored_PCB_ThomasLajoie_2025.SCHLIB|STATUS=Unknown|DESCRIPTION=Switch|USERCOMMENTS=SSSS811101|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SSSS811101,Switch|COMPONENTPARAMETERS="Arrow Part Number=SSSS811101","Arrow Price/Stock=https://www.arrow.com/en/products/ssss811101/alps-electric",Comment=SSSS811101,"Component Kind=Standard","Datasheet Link=",Description=Switch,Footprint=SSSS811101,Height=1.6mm,"Ibis Model=","Library Name=KeyBored_PCB_ThomasLajoie_2025.SCHLIB","Library Reference=SSSS811101","Manufacturer_Name=ALPS Electric",Manufacturer_Part_Number=SSSS811101,"Mouser Part Number=688-SSSS811101","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Alps-Alpine/SSSS811101?qs=m0BA540hBPe%2FELmLcs%2FcCA%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=USBLC6-2SC6.IntLib\USBLC6-2SC6|DESIGNITEMID=USBLC6-2SC6|ITEMSOURCE=USBLC6-2SC6.IntLib|STATUS=Unknown|DESCRIPTION=17V Clamp 5A (8/20µs) Ipp Tvs Diode Surface Mount SOT-23-6|USERCOMMENTS=USBLC6-2SC6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"17V Clamp 5A (8/20µs) Ipp Tvs Diode Surface Mount SOT-23-6",USBLC6-2SC6|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=https://www.snapeda.com/parts/USBLC6-2SC6/STMicroelectronics/view-part/?ref=eda,Comment=USBLC6-2SC6,"Component Kind=Standard","Description=17V Clamp 5A (8/20µs) Ipp Tvs Diode Surface Mount SOT-23-6",Footprint=SOT95P280X145-6N,"Ibis Model=","Library Name=USBLC6-2SC6.IntLib","Library Reference=USBLC6-2SC6",MF=STMicroelectronics,MP=USBLC6-2SC6,"Package=SOT-23-6 STMicroelectronics",PCB3D=,"Pin Info=",Price=None,Purchase-URL=https://pricing.snapeda.com/search/part/USBLC6-2SC6/?ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/USBLC6-2SC6/STMicroelectronics/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
