Protel Design System Design Rule Check
PCB File : C:\Users\Thomas\Documents\Projet DEC - 2025\KeyBored_PCB_Conn\PCB_Conn.PcbDoc
Date     : 2025-04-24
Time     : 5:57:28 PM

Processing Rule : Clearance Constraint (Gap=0.125mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net USBD_+ Between Pad U1-6(26.92mm,4.3mm) on Bottom Layer And Pad U1-1(29.43mm,4.3mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net USBD_- Between Pad U1-4(26.92mm,2.4mm) on Bottom Layer And Pad U1-3(29.43mm,2.4mm) on Bottom Layer 
Rule Violations :2

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.15mm) (Max=5mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=5mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.3mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.075mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.075mm) Between Pad J1-(5.805mm,3.11mm) on Multi-Layer And Pad J1-A1_B12(6.875mm,2.8mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.07mm < 0.075mm) Between Pad J1-(5.805mm,3.11mm) on Multi-Layer And Pad J1-A4_B9(6.875mm,3.6mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.07mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.075mm) Between Pad J1-(5.805mm,8.89mm) on Multi-Layer And Pad J1-B1_A12(6.875mm,9.2mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.07mm < 0.075mm) Between Pad J1-(5.805mm,8.89mm) on Multi-Layer And Pad J1-B4_A9(6.875mm,8.4mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.07mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.075mm) Between Via (48.95mm,8.375mm) from Top Layer to Bottom Layer And Via (50mm,8.375mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.047mm] / [Bottom Solder] Mask Sliver [0.047mm]
Rule Violations :5

Processing Rule : Silk To Solder Mask (Clearance=0mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (0.473mm < 0.5mm) Between Arc (68mm,1.6mm) on Bottom Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (0.084mm < 0.5mm) Between Board Edge And Text "SW1" (33.477mm,13.638mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.434mm < 0.5mm) Between Board Edge And Text "SW2" (53.906mm,13.288mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (-0.475mm,1.53mm)(-0.475mm,10.47mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (-0.475mm,1.53mm)(0.955mm,1.53mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (-0.475mm,10.47mm)(0.955mm,10.47mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (22.35mm,14.05mm)(22.35mm,15.55mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (22.35mm,15.55mm)(23.65mm,15.55mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (23.65mm,14.05mm)(23.65mm,15.55mm) on Bottom Overlay 
Rule Violations :9

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 16
Waived Violations : 0
Time Elapsed        : 00:00:03